.app {
  width: 100%;
  height: 100%;
  color: #ffffff;
  background: url(../assets/images/bg.png) right top / contain no-repeat rgb(50, 21, 121);
  text-align: center;
  font-size: 28px;
  margin-top: 20%;
}
